<!DOCTYPE html>
<html>
<head>
	<title>Rooz Cafe</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="clearfix">
			<img src="images/rooz.jpg" alt="rooz logo" width="25%">
		</div>
		<div class="clear">
			<nav> 
				<ul>
					<li><a href="#">menu</a></li>
					<li><a href="#">events</a></li>
					<li><a href="#">art</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section class="about">
			<h1 id="slogan">Servin' it up in Oakland since '01!</h1>
			<p>Your neighborhood coffee shop of the East Lake.</p>
		</section>	
		<div class="clearfix">
			<section class="menus">
				<img src="images/img_coffee.jpg" alt="picture of a cup of coffee" title="#">
				<h2>Our Coffees</h2>
				<p>Locally Roasted by Sunrise Coffee Ca. </p>
				<p>Americano, espresso, cappuccino, cafe latte, cafe mocha, hot chocolate, chai latter, hot tea, ice tea, Toddy Brewed Iced coffee, smoothies and italian sodas!</p>
			</section>
		</div>	
		<div class=“clearfix”>
			<section class="menus_right">
				<img src="images/beer.jpg" alt="picture of a beer tap" title="#">
				<h2>On Tap</h2>
				<p>happy hour: 3-5pm</p>
				<p>Sierra Nevade, Russian River, Kombucha, a variety of canned and bottle beers and mimosas for your breakfast drank. </p>
			</section>
		</div>
		<div class="clearfix">
			<section class="menus">
				<img src="images/menu.jpg" alt="picture of a food menu" title="#">
				<h2>On the Menu</h2>
				<p>Breakfast: Grilled Crossaints, Breakfast Salad, Breakfast Hash, eggs and sausage, toasted bagels</p>
				<p>Lunch: a variety of sandwhiches and salads</p>
				<p>Dont skip out on desserts: freshly baked inhouse cookies and scones served on the daily</p>
			</section>
		</div>
			<section>
				<h3>Upcoming Events</h3>
				<div class="clearfix">
					<article class="events">
						<h4>scoop and brew!</h4>
						<h5>August 1st-15th</h5>
						<img src="images/icecreamcone.png" alt="#" title="#">
						<p> In our mission to support local Oakland businesses - we will be serving ice cream from the neighborhood ice cream joint for a limited time. Pairs well with espressos and this month's Stout! </p>
					</article>
					<article class="events">
						<h4>open mic night!</h4>
						<h5>September 5th</h5>
						<img src="images/open_mic.jpeg" alt="#" title="#">
						<p> We will be jammin' all night with our neighborhood's best. Come serenade us, woo us with your spoken word, impress us with your made guitar skills -or just come ready to be seranaded, woo'd and impressed! Happy hour prices all night!</p>
					</article>
					<article class="events">
						<h4>football!</h4>
						<h5>Every Sunday</h5>
						<img src="images/raiders.jpeg" alt="#" title="#">
						<p> Every Sunday we'll be showing the game on the projector. Come support your team with a cold one and lunch!</p>
					</article>
					<article class="events">
						<h4>trivia night!</h4>
						<h5>November 1st</h5>
						<img src="images/trivia .jpg" alt="#" title="#">
						<p> Come show off your knowledge of obscure facts at our first ever Trivia Night. Winning team gets 20% off your next purchase!</p>	
					</article>
				</div>
		</section>
	</main>	
	<footer>
		<img id="footer" src="images/logo_2.png" alt="#" title="#">
		<p>1918 Park Blvd, Oakland, CA 94606</p>
		<p>contact me <a href="mailto:rachelallen40@gmail.com">here</a></p>
		<img src="images/facebook.png" width="5%">
	</footer>
</body>
</html>